# prueba-tecnica

./: .gitignore  README.md  contributing.md  pom.xml
src/main/java/net/xiliosoft/prueba_tecnica/: App.java
src/main/java/net/xiliosoft/prueba_tecnica/controller/: DatabaseStatusBean.java  TaskBean.java
src/main/java/net/xiliosoft/prueba_tecnica/dto/: TaskDTO.java
src/main/java/net/xiliosoft/prueba_tecnica/mapper/: TaskMapper.java
src/main/java/net/xiliosoft/prueba_tecnica/model/: Task.java
src/main/java/net/xiliosoft/prueba_tecnica/repository/: TaskRepository.java
src/main/java/net/xiliosoft/prueba_tecnica/service/: TaskService.java
src/main/webapp/: index.xhtml  tasks.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/xiliosoft/prueba_tecnica/: AppTest.java
